<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Demo Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin:0;
			padding:0;
		}

		body {

			font-family: 'Mountains of Christmas', cursive;
			
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#time {
			font-size: 8rem;
		}
		h1 {
			margin-bottom: 1rem;
		}

		h2 {
			margin-bottom: 0.5rem;
			opacity: 0.6;
		}

		#focus-text {
			display: inline-flex;
		}

		@media(max-width: 700px) {
			#time {
				font-size: 4rem;
			}
		}

		ul {
			list-style: none;
			border: black solid 1px;
			margin-bottom: 2rem;
		
		}

		ul li {
			text-align: left;
			list-style-type: none;	
			font-size:18px;
			padding: 0.5em;

		}
		ul, ul li:first-child {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;

		}

		ul, ul li:last-child {
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}


  		button {
  			
  			font-size: 15px;
  			padding: 10px;
  			border-radius: 10px;
  		}

  		#list {
  			width: 40%;

  		}
  		#button {
  			margin:10px;
  		}



	</style>
</head>

<body>

	<time id="time"></time>
	
	
	<h1>
		<span id="greeting"></span>
		<span id="name" contenteditable="true" placeholder="[Enter Name]"></span>
	</h1>
	<div id ="button"><button onclick="del()">Delete Selected</button></div>
	<h2 id="focus-text">What is your focus on for today?</h2>
	
	<h2 id="focus" contenteditable="true">[Enter Focus]</h2>
	
	<div id ="list">
		<ul id="mylist">
			<!-- <input type="checkbox"><span class="title"></span></li>
			<input type="checkbox"><span class="title"></span></li>
			<input type="checkbox"><span class="title"></span></li> -->
		</ul>
	</div>	
	<script type="text/javascript" src="demoPage.js"></script>
</body>


</html>