<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Demo Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin:0;
			padding:0;
		}

		body {
			font-family: 'Mountains of Christmas', cursive;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		#time {
			font-size: 8rem;
		}
		h1 {
			margin-bottom: 3rem;
		}

		h2 {
			margin-bottom: 0.5rem;
			opacity: 0.6;
		}

		@media(max-width: 700px) {
			#time {
				font-size: 4rem;
			}
		}

		ul {
	
			list-style: none;
		
		}

		ul li {

			list-style-type: none;
			background:#eee;
			font-size:18px;
		}

		li:nth-child(odd) {
   			background: #f9f9f9;
  		}
	</style>
</head>

<body>

	<time id="time"></time>
	<h1>
		<span id="greeting"></span>
		<span id="name" contenteditable="true" placeholder="[Enter Name]"></span>
	</h1>

	<h2>What is your focus on for today?</h2>
	<h2 id="focus" contenteditable="true">Programming</h2>
	<div id="add"><button onclick="add()">Add</button></div>
	<div id="delete"><button onclick="del()">Delete Selected</button></div>
	<ul id="mylist"><!-- 
			<li class="items" ><input type="checkbox">Write Code</li>
			<li class="items" ><input type="checkbox">Speak Chinese</li>
			<li class="items" ><input type="checkbox">New item</li> -->
	</ul>

	<script type="text/javascript" src="demoPage.js"></script>
</body>


</html>